<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C1C3DA"
    android:layout_height="match_parent"
    tools:context=".Acerca_DE">
    <TextView
        android:background="#2E7D32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROYECT ING SST"
        android:textStyle="normal|bold"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center_horizontal"/>
    <ImageView
        android:src="@drawable/fto"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textColor="@color/black"
        android:textSize="19.5dp"
        android:text=" Somos 4 estudiantes de la Facultad Ciencia Y Tecnología,Desarrollando una aplicación móvil que permita a los usuarios registrado podrá comercializar y comprar
productos y servicios (ropa, accesorios, tazas, servicios de estampados, etc....).\nLos cuales serán
presentados en una interfaz que el usuario otorgaría la descripción detallada del producto donde también como comprador tendrás acceso a la información y comunicación entre el vendedor con su
forma de pago y además podrás contar tu experiencia. \n \n "/>
    <ImageView
        android:src="@drawable/mega"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="550dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <ImageView
        android:src="@drawable/ugb"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="550dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
</RelativeLayout>