<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="#CAD4E3"
    tools:context=".Recibir_Coments">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:text="Visualización de \n Comentarios \n Validaciones"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="80dp"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Usuarios y comentarios de los clientes"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:background="#ABF6C0"
            android:textSize="18dp"
            android:textStyle="normal|bold"/>
        <ListView
            android:id="@+id/Observar_Coments"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:cacheColorHint="@color/black"
            android:background="#C4B6C6"
            android:layout_marginTop="45dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Validación de los usuarios"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:background="#ABF6C0"
            android:textSize="18dp"
            android:layout_marginTop="250dp"
            android:textStyle="normal|bold"/>
        <ListView
            android:id="@+id/Observar_Validacion"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:cacheColorHint="@color/black"
            android:background="#C4B6C6"
            android:layout_marginTop="295dp"/>

        <Button
            android:id="@+id/Vol_ver"
            style="@style/ThemeOverlay.Material3.Button.TextButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="495dp"
            android:backgroundTint="#C7CBE4"
            android:drawableRight="?attr/actionModeCloseDrawable" />
    </RelativeLayout>
</RelativeLayout>